{
	"compilerOptions": {
		"strict": true,
		"noLib": true,
		"skipLibCheck": true,
		"noImplicitOverride": true,

		"module": "none",
		"declaration": true,
		"emitDeclarationOnly": true,
		"outFile": "dist/index.d.ts",
	},
	"include": ["src/**/*.ts"],
}